<div id="themesettings">
    <br/>
    <h1 data-i18n="Theme">Theme</h1><h1> </h1>
    <div class="pull-right"><button class="resetbtn" id="themeResetButton" data-i18n="Reset">Reset</button> <button class="savebtn" id="saveSettingsButton" data-i18n="Save">Save</button></div>
    <div class="row-fluid">
        <div class="span6 machinon_settings">
            <h2><span data-i18n="General">General</span>:</h2>
            <p><input id="themevar10" name="themevar10" value="dark_theme" type="checkbox"><label for="themevar10" data-i18n="Dark Theme"> Dark Theme</label></p>
            <p><input id="themevar28" name="themevar28" value="sidemenu" type="checkbox"><label for="themevar28" data-i18n="Side Menu"> Side Menu</label></p>
            <p><input id="themevar11" name="themevar11" value="footer_text_disabled" type="checkbox"><label for="themevar11" data-i18n="Footer text"> Footer Text Disabled</label></p>
            <p><input id="themevar12" name="themevar12" value="custom_settings_menu" type="checkbox"><label for="themevar12" data-i18n="Custom Settings Menu"> Machinon Settings Menu</label></p>
            <p><input id="themevar25" class="parentrequired" name="themevar25" value="navbar_icons" type="checkbox"><label for="themevar25" data-i18n="Navbar Icons"> Navbar Icons</label><br/>
            <input id="themevar27" class="parentrequiredchild" name="themevar27" value="navbar_icons_text" type="checkbox"><label for="themevar27" data-i18n="Disable Icons Text"> Disable Icons Text</label></p>
            <p><input id="themevar13" class="parentrequired" name="themevar13" value="standby" type="checkbox"><label for="themevar13" data-i18n="Enable Standby"> Standby Enabled</label>
            <br/>
            <label for="themevar14" data-i18n="Standby After Minutes" style="padding-left: 2em;"> Standby After Minutes: </label><input id="themevar14" class="parentrequiredchild ui-widget-content ui-corner-all" name="standby_after" value="0" type="number" min="1"></p>
            <p><input id="themevar15" name="themevar15" value="check_update" type="checkbox"><label for="themevar15" data-i18n="Check For Update"> Check For Update</label></p>
            <p><input id="themevar29" name="themevar29" value="notification" type="checkbox"><label for="themevar29" data-i18n="Notification"> Notification</label></p>
            <p><input id="themevar19" class="parentrequired" name="themevar19" value="custom_page_menu" type="checkbox"><label for="themevar19" data-i18n="Custom Page"> Custom Page (Iframe)</label><br/>
            <label for="themevar23" data-i18n="Button Name" style="padding-left: 2em;"> Button Name: </label><input id="themevar23" class="parentrequiredchild themevar23 ui-widget-content ui-corner-all" name="button_name" value="Name" type="text"><br/>
            <label for="themevar24" data-i18n="Iframe Url" style="padding-left: 2em;"> Iframe Url: </label><input id="themevar24" class="parentrequiredchild themevar24 ui-widget-content ui-corner-all" name="custom_url" value="url" type="text"></p>
            <p><input id="themevar33" name="themevar33" value="center_popups" type="checkbox"><label for="themevar33" data-i18n="Center Popups"> Center Popups</label></p>
        </div>
        <div class="span6">
            <h2><span data-i18n="Dashboard">Dashboard</span>:</h2>
            <p><input id="themevar16" name="themevar16" value="time_ago" type="checkbox"><label for="themevar16" data-i18n="Time Ago"> Show Last Seen as Time ago</label></p>
            <p><input id="themevar18" name="themevar18" value="fade_offItems" type="checkbox"><label for="themevar18" data-i18n="Time Ago"> Fade when device is off</label></p>
            <p><input id="themevar20" class="parentrequired" name="themevar20" value="switch_instead_of_bigtext" type="checkbox"><label for="themevar20" data-i18n="Switch Instead of Text"> Switch Instead of Text</label><br/>
            <input id="themevar22" class="parentrequiredchild" name="themevar22" value="switch_instead_of_bigtext_scenes" type="checkbox"><label for="themevar22" data-i18n="Scene Devices"> Scene Devices</label></p>
            <p><input id="themevar21" name="themevar21" value="dashboard_show_last_update" type="checkbox"><label for="themevar21" data-i18n="Show last seen"> Show Last Seen On Dashboard</label></p>
            <p><input id="themevar30" name="themevar30" value="dashboard_columns" type="checkbox"><label for="themevar30" data-i18n="Dashboard in columns"> Display Dashboard in columns (screen width &gt; 1200px)</label></p>
            <p><input id="themevar31" class="parentrequired" name="themevar31" value="dashboard_camera" type="checkbox"><label for="themevar31" data-i18n="Camera Preview on Dashboard"> Display Camera Preview on Dashboard</label></br>
            <input id="themevar36" class="parentrequiredchild" name="themevar36" value="dashboard_camera_section" type="checkbox"><label for="themevar36" data-i18n="Dedicated section"> All cameras in a dedicated section (all active cameras will be displayed)</label></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <h2><span data-i18n="Background">Background:</span></h2>
            <p>Leave empty for default background. Upload your background to images folder in machinon theme folder or set full URL.<br/>
            <label for="themevar34" data-i18n="background-image"> Background: </label><input id="themevar34" class="themevar34 ui-widget-content ui-corner-all" name="background_img" value="bg.png" type="text"></p>
            <label for="themevar35" data-i18n="background-image-type"> Type: </label><select id="themevar35" class="themevar35 combobox ui-corner-all" name="background_type"><option value="cover">Cover</option><option value="pattern">Pattern</option></select></p>
        </div>
        <div class="span6">
            <h2><span data-i18n="Logo">Logo:</span></h2>
            <p>Add your own logo. Leave empty for Machinon logo. Upload your logo to images folder in machinon theme folder (recommended size 200x30px).<br/>
            <label for="themevar17" data-i18n="logo"> Logo: </label><input id="themevar17" class="themevar17 ui-widget-content ui-corner-all" name="logo" value="logo.png" type="text"></p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
                <h2><span data-i18n="Image instead of icons">Image instead of icons:</span></h2>
                <p>Change or add new <code>{"idx":"35","img":"IMG_0138.jpg"}</code> No comma at the end!</br>
                Only works with light devices and lightbuld as icon.</br>Upload your images to images folder in machinon theme folder</p>
                <p><input id="themevar32" name="themevar32" value="icon_image" type="checkbox" class="parentrequired"><label for="themevar32" data-i18n="Images Instead of Icons"> Images Instead of Icons</label></br></br>
                <textarea rows="3" cols="50" id="textareaIcons" name="icons" class="parentrequiredchild textareaIcons ui-widget-content ui-corner-all"></textarea>
                <br><br>
                <button type="button" class="parentrequiredchild savebtn" onclick="addImgInsteadofIcon()" data-i18n="Add"></button></p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <div id="aboutTheme">
                <a href="https://github.com/EdddieN/machinon-domoticz_theme" class="forkme pull-right"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
                <h2 id="title">Machinon theme V.<span id="themeversion"></span></h2>
                <p>Theme is in progress with project machinon. Minimalistic design for better view for the user.</p>
                <h3>General features</h3>
                <p>The Machinon theme has several features that change the look. Machinon saves the settings as two uservariables. Some of the cool features are:</p>
                <ul class="unstyled">
                    <li><h4>Machinon settings menu:</h4>
                    <i>A custom settings menu instead of the dropdown list. Better overview for the user.</i><br/></li>
                    <li><h4>Switch Instead of Text:</h4>
                    <i>Switch instead of Big text the upper right.</i></li>
                    <li><h4>Show "Last Seen" as Time Ago:</h4>
                    <i>Show last seen as time ago e.g "2 minutes ago", "about 4 hours ago".</i></li>
                    <li><h4>Notifications:</h4>
                    <i>To get visual notification when a device is changing status or value:</br>
                    - Go to the device notifications</br>- In notifications settings select browser</i></li>
                    <li><h4>Camera Preview on Dashboard:</h4>
                    <i>Create a virtual switch, assign this switch to the camera and set this switch as favorite (<a href="https://www.domoticz.com/forum/viewtopic.php?t=7553" target="_blank">detailed steps</a>). If you select to have a dedicated section, all active cameras will be automatically added, you don't need to assign a switch to cameras.</i></li>
                    <li><h4>Custom Page (Iframe):</h4>
                    <i>Custom Page with menu button. Add button name and custom page url. Add url e.g: <code>https://www.domoticz.com</code> or a local file e.g: <code>../templates/custompage.html</code></i></li>
                </ul>
                <h3>Contribution</h3>
                <p>Follow us on <a href="https://github.com/EdddieN/machinon">github</a>. If you have any issues with the theme, report them <a href="https://github.com/EdddieN/machinon-domoticz_theme/issues">here</a>.</p>
                <ul class="unstyled">
                <li><h4>Design</h4>
                <i><a href="https://github.com/EdddieN">EdddieN.</a></i></li>
                <li><h4>Code</h4>
                <i><a href="https://github.com/davidlb">davidlb</a>, <a href="https://github.com/DewGew">DewGew</a>, <a href="https://github.com/landaisbenj">landaisbenj</a></i></li>
                <li><h4>Licence</h4>
                <img alt="GitHub" src="https://img.shields.io/github/license/EdddieN/machinon-domoticz_theme.svg?label=%20"></li>
                </ul>
            </div>
        </div>
    </div>
<div>
